# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/ctf-blog

# Cloudinary Credentials
# Replace these with your actual values from Cloudinary Dashboard
# Example:
# CLOUDINARY_CLOUD_NAME=myapp123
# CLOUDINARY_API_KEY=123456789012345
# CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123
CLOUDINARY_CLOUD_NAME=ctfadventures
CLOUDINARY_API_KEY=989973992729134
CLOUDINARY_API_SECRET=JlNpvBhdaScSDXznHvtkO42gyxQ 